{
  "name": "foursquare-maps",
  "private": true,
  "main": "plugin.sketchplugin",
  "manifest": "src/manifest.json",
  "scripts": {
    "build": "skpm build",
    "watch": "skpm build --watch",
    "web": "react run src/web.js",
    "link-plugin": "skpm link"
  },
  "author": "Jon Gold <jon.gold@airbnb.com>",
  "license": "MIT",
  "dependencies": {
    "jquery-param": "^0.2.0",
    "nwb": "^0.15.6",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-native": "^0.42.3",
    "react-primitives": "^0.3.4",
    "react-primitives-google-static-map": "^1.0.1",
    "react-sketchapp": "^0.9.2",
    "react-test-renderer": "^15.4.1",
    "sketch-module-fetch-polyfill": "0.1.2"
  },
  "devDependencies": {
    "babel-preset-airbnb": "^2.2.3",
    "rollup-plugin-commonjs": "8.0.2",
    "rollup-plugin-node-resolve": "3.0.0",
    "skpm": "^0.7.2"
  }
}
