{
  "name": "basic-setup-typescript",
  "version": "1.0.0",
  "description": "",
  "skpm": {
    "main": "basic-setup.sketchplugin",
    "manifest": "./manifest.json"
  },
  "scripts": {
    "build": "npm run typescript:once && skpm-build",
    "watch": "skpm-build --watch & npm run typescript",
    "render": "skpm-build --watch --run & npm run typescript",
    "render:once": "npm run typescript:once && skpm-build --run",
    "postinstall": "npm run build && skpm-link",
    "typescript": "tsc --watch",
    "typescript:once": "tsc",
    "typescript:clean": "rm -rf ./.ts-compiled"
  },
  "author": "Jon Gold <jon.gold@airbnb.com>",
  "license": "MIT",
  "devDependencies": {
    "@skpm/builder": "^0.4.0",
    "@types/chroma-js": "^1.3.3",
    "@types/react-sketchapp": "^0.12.1",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "chroma-js": "^1.2.2",
    "prop-types": "^15.5.8",
    "react": "^16.3.2",
    "react-sketchapp": "^2.0.0",
    "react-test-renderer": "^16.3.2"
  }
}
