{
  "name": "styleguide",
  "private": true,
  "main": "plugin.sketchplugin",
  "manifest": "src/manifest.json",
  "scripts": {
    "build": "skpm build",
    "watch": "skpm build --watch",
    "render": "RENDER=true npm run watch",
    "render:once": "RENDER=true npm run build",
    "link-plugin": "skpm link"
  },
  "author": "Jon Gold <jon.gold@airbnb.com>",
  "license": "MIT",
  "dependencies": {
    "chroma-js": "^1.2.2",
    "react": "^15.4.2",
    "react-sketchapp": "^0.10.0",
    "react-test-renderer": "^15.4.2"
  },
  "devDependencies": {
    "babel-preset-airbnb": "^2.2.3",
    "rollup-plugin-sketch-livereload": "^1.0.1",
    "skpm": "^0.7.2"
  }
}
