{
  "name": "react-sketchapp",
  "version": "3.1.3",
  "description": "A React renderer for Sketch.app",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "license": "MIT",
  "author": "Jon Gold <jon.gold@airbnb.com> (http://jon.gold)",
  "contributors": [
    "Ben Wilkins <ben.wilkins@airbnb.com>",
    "Leland Richardson <leland.richardson@airbnb.com>",
    "Mathieu Dutour <mathieu@dutour.me>",
    "Jarid Margolin <jaridmargolin@gmail.com>"
  ],
  "pre-commit": [
    "lint-staged"
  ],
  "scripts": {
    "build": "run-s clean && run-p build:*",
    "build:main": "tsc -p tsconfig.json",
    "fix": "run-s fix:*",
    "fix:prettier": "prettier \"src/**/*.ts\" --write",
    "clean": "trash lib",
    "docs:clean": "trash _book",
    "docs:prepare": "gitbook install",
    "docs:build": "npm run docs:prepare && gitbook build",
    "docs:watch": "npm run docs:prepare && gitbook serve",
    "docs:publish": "npm run docs:clean && npm run docs:build && cd _book && git init && git commit --allow-empty -m 'update book' && git fetch https://github.com/airbnb/react-sketchapp gh-pages && git checkout -b gh-pages && git add . && git commit -am 'update book' && git push https://github.com/airbnb/react-sketchapp gh-pages --force",
    "lint-staged": "lint-staged",
    "prepublishOnly": "npm run clean && npm run test:ci && npm run build",
    "prettier:base": "prettier --write",
    "prettify": "npm run prettier:base \"src/**/*.(j|t)sx?\" \"examples/**/*.(j|t)sx?\" \"__tests__/**/*.(j|t)sx?\" \"docs/**/*.md\"",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "jest --config jest.config.js --no-watchman",
    "test:ci": "npm run test:unit -- --runInBand",
    "test:e2e": "skpm-test",
    "test:update": "npm run test -- --updateSnapshot",
    "test:e2e:watch": "npm run test:e2e -- --watch",
    "watch": "run-s clean build:main && run-p \"build:main -- -w\" \"test:unit -- --watch\""
  },
  "dependencies": {
    "@lona/svg-model": "^1.0.4",
    "@sketch-hq/sketch-file-format-ts": "^4.0.0",
    "airbnb-prop-types": "^2.15.0",
    "error-stack-parser": "^2.0.6",
    "invariant": "^2.2.2",
    "js-sha1": "^0.6.0",
    "murmur2js": "^1.0.0",
    "node-sketch-bridge": "^0.2.0",
    "normalize-css-color": "^1.0.1",
    "pegjs": "^0.10.0",
    "prop-types": "^15.7.2",
    "seedrandom": "^3.0.5",
    "yoga-layout-prebuilt": "^1.9.3"
  },
  "peerDependencies": {
    "react": "*",
    "react-test-renderer": "*"
  },
  "keywords": [
    "sketch",
    "sketchapp",
    "react",
    "reactjs",
    "renderer"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/airbnb/react-sketchapp"
  },
  "bugs": {
    "url": "https://github.com/airbnb/react-sketchapp/issues"
  },
  "homepage": "https://github.com/airbnb/react-sketchapp",
  "lint-staged": {
    "*.(j|t)sx?": [
      "npm run prettier:base"
    ],
    "*.md": [
      "npm run prettier:base"
    ]
  },
  "devDependencies": {
    "@skpm/babel-preset": "^0.2.1",
    "@skpm/test-runner": "^0.4.1",
    "@types/airbnb-prop-types": "^2.13.1",
    "@types/invariant": "^2.2.31",
    "@types/jest": "^24.9.0",
    "@types/node": "^13.1.8",
    "@types/pegjs": "^0.10.1",
    "@types/react": "^16.9.17",
    "@types/react-test-renderer": "^16.9.1",
    "@types/seedrandom": "^2.4.28",
    "gitbook-cli": "^2.3.0",
    "gitbook-plugin-anchorjs": "^2.1.0",
    "gitbook-plugin-codeblock-disable-glossary": "0.0.1",
    "gitbook-plugin-edit-link": "^2.0.2",
    "gitbook-plugin-github": "^2.0.0",
    "gitbook-plugin-prism": "^2.3.0",
    "jest": "^24.9.0",
    "jest-cli": "^24.9.0",
    "lint-staged": "^10.0.0",
    "npm-run-all": "^4.1.5",
    "pre-commit": "^1.2.2",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "react-test-renderer": "^16.12.0",
    "sketchapp-json-flow-types": "^0.3.6",
    "trash-cli": "^3.0.0",
    "ts-jest": "^24.3.0",
    "typescript": "^3.7.5"
  },
  "skpm": {
    "test": {
      "testRegex": "/__tests__/skpm/.*\\.jsx?$"
    }
  }
}
