{
  "name": "react-sketchapp",
  "version": "3.0.0-beta.9",
  "description": "A React renderer for Sketch.app",
  "main": "lib/index.js",
  "license": "MIT",
  "author": "Jon Gold <jon.gold@airbnb.com> (http://jon.gold)",
  "contributors": [
    "Ben Wilkins <ben.wilkins@airbnb.com>",
    "Leland Richardson <leland.richardson@airbnb.com>",
    "Mathieu Dutour <mathieu@dutour.me>",
    "Jarid Margolin <jaridmargolin@gmail.com>"
  ],
  "pre-commit": [
    "lint-staged"
  ],
  "scripts": {
    "build": "run-s clean && run-p build:*",
    "build:main": "tsc -p tsconfig.json",
    "build:module": "tsc -p tsconfig.module.json",
    "fix": "run-s fix:*",
    "fix:prettier": "prettier \"src/**/*.ts\" --write",
    "clean": "trash lib",
    "check": "npm run test && npm run lint",
    "docs:clean": "trash _book",
    "docs:prepare": "gitbook install",
    "docs:build": "npm run docs:prepare && gitbook build",
    "docs:watch": "npm run docs:prepare && gitbook serve",
    "docs:publish": "npm run docs:clean && npm run docs:build && cd _book && git init && git commit --allow-empty -m 'update book' && git fetch git@github.com:airbnb/react-sketchapp.git gh-pages && git checkout -b gh-pages && git add . && git commit -am 'update book' && git push git@github.com:airbnb/react-sketchapp.git gh-pages --force",
    "lint": "eslint .",
    "lint-staged": "lint-staged",
    "prepublishOnly": "npm run clean && npm run check && npm run build",
    "prettier:base": "prettier --write",
    "prettify": "npm run prettier:base \"src/**/*.js\" \"examples/**/*.js\" \"__tests__/**/*.js\" \"docs/**/*.md\"",
    "test": "npm run test:unit && test:e2e",
    "test:unit": "jest --config jest.config.js --no-watchman",
    "test:ci": "npm run test:unit -- --runInBand",
    "test:e2e": "skpm-test",
    "test:update": "npm run test -- --updateSnapshot",
    "test:e2e:watch": "npm run test:e2e -- --watch",
    "watch": "run-s clean build:main && run-p \"build:main -- -w\" \"test:unit -- --watch\""
  },
  "dependencies": {
    "@skpm/sketchapp-json-plugin": "^0.2.0",
    "airbnb-prop-types": "^2.15.0",
    "error-stack-parser": "^2.0.4",
    "invariant": "^2.2.2",
    "js-sha1": "^0.6.0",
    "murmur2js": "^1.0.0",
    "normalize-css-color": "^1.0.1",
    "pegjs": "^0.10.0",
    "prop-types": "^15.7.2",
    "seedrandom": "^3.0.5",
    "yoga-layout": "^1.9.3"
  },
  "peerDependencies": {
    "react": "*",
    "react-test-renderer": "*"
  },
  "optionalDependencies": {
    "@lona/svg-model": "^1.0.1",
    "nodobjc": "^2.1.0"
  },
  "keywords": [
    "sketch",
    "sketchapp",
    "react",
    "reactjs",
    "renderer"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/airbnb/react-sketchapp"
  },
  "bugs": {
    "url": "https://github.com/airbnb/react-sketchapp/issues"
  },
  "homepage": "https://github.com/airbnb/react-sketchapp",
  "lint-staged": {
    "*.(j|t)sx?": [
      "npm run prettier:base",
      "git add",
      "eslint --quiet"
    ],
    "*.md": [
      "npm run prettier:base",
      "git add"
    ]
  },
  "devDependencies": {
    "@lona/svg-model": "^1.0.1",
    "@sketch-hq/sketch-file-format": "^3.1.1",
    "@sketch-hq/sketch-file-format-ts": "^2.0.0",
    "@skpm/babel-preset": "^0.2.1",
    "@skpm/test-runner": "^0.4.1",
    "@types/airbnb-prop-types": "^2.13.1",
    "@types/invariant": "^2.2.30",
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.7",
    "@types/pegjs": "^0.10.1",
    "@types/react": "^16.9.11",
    "@types/react-test-renderer": "^16.9.1",
    "@types/seedrandom": "^2.4.28",
    "@types/yoga-layout": "^1.9.1",
    "@typescript-eslint/eslint-plugin": "^2.6.1",
    "@typescript-eslint/parser": "^2.6.1",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.5.0",
    "eslint-config-sketch": "^0.2.4",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "gitbook-cli": "^2.3.0",
    "gitbook-plugin-anchorjs": "^2.1.0",
    "gitbook-plugin-codeblock-disable-glossary": "0.0.1",
    "gitbook-plugin-edit-link": "^2.0.2",
    "gitbook-plugin-prism": "^2.3.0",
    "jest-cli": "^24.9.0",
    "lint-staged": "^9.4.2",
    "npm-run-all": "^4.1.5",
    "pre-commit": "^1.2.2",
    "prettier": "^1.18.2",
    "react": "^16.11.0",
    "react-test-renderer": "^16.11.0",
    "sketchapp-json-flow-types": "^0.3.6",
    "trash-cli": "^3.0.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.7.2"
  },
  "skpm": {
    "test": {
      "testRegex": "/__tests__/skpm/.*\\.jsx?$"
    }
  }
}
