{
  "compilerOptions": {
    "target": "es2017",
    "outDir": "lib",
    "rootDir": "src",
    "moduleResolution": "node",
    "module": "commonjs",
    "declaration": true,
    "inlineSourceMap": false,
    "esModuleInterop": true /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */,

    "strict": true /* Enable all strict type-checking options. */,

    "lib": ["es5", "dom"],
    "types": ["jest", "node"],
    "typeRoots": ["node_modules/@types", "src/types"],
    "jsx": "react"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules/**"],
  "compileOnSave": false
}
