{
  "name": "profile-cards-primitives",
  "private": true,
  "skpm": {
    "main": "profile-cards-primitives.sketchplugin",
    "manifest": "src/manifest.json"
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "render": "skpm-build --watch --run",
    "render:once": "skpm-build --run",
    "postinstall": "npm run build && skpm-link",
    "web": "react run src/web.js"
  },
  "author": "Jon Gold <jon.gold@airbnb.com>",
  "license": "MIT",
  "dependencies": {
    "nwb": "^0.15.6",
    "react": "^16.3.2",
    "react-dom": "^15.4.2",
    "react-native": "^0.42.3",
    "react-primitives": "^0.3.4",
    "react-sketchapp": "^2.0.0",
    "react-test-renderer": "^16.3.2"
  },
  "devDependencies": {
    "@skpm/builder": "^0.4.0"
  }
}
