{
  "name": "profile-cards",
  "private": true,
  "scripts": {
    "build": "skpm build",
    "watch": "skpm build --watch",
    "link-plugin": "skpm link"
  },
  "author": "Jon Gold <jon.gold@airbnb.com>",
  "license": "MIT",
  "main": "plugin.sketchplugin",
  "manifest": "src/manifest.json",
  "dependencies": {
    "react": "^15.4.2",
    "react-sketchapp": "^0.10.0",
    "react-test-renderer": "^15.4.2"
  },
  "devDependencies": {
    "babel-preset-airbnb": "^2.2.3",
    "skpm": "^0.7.2"
  }
}
