{
  "name": "colors",
  "author": "Jon Gold",
  "version": 0.1,
  "compatibleVersion": 1,
  "bundleVersion": 1,
  "disableCocoaScriptPreprocessor": true,
  "commands": [
    {
      "name": "react-sketchapp: Generative Colors",
      "identifier": "main",
      "script": "main.js"
    }
  ],
  "menu": {
    "isRoot": true,
    "items": [
      "main"
    ]
  }
}
