{
  "name": "symbols",
  "version": "1.0.0",
  "description": "",
  "main": "symbols.sketchplugin",
  "manifest": "src/manifest.json",
  "scripts": {
    "build": "skpm build",
    "watch": "skpm build --watch",
    "render": "skpm build --watch --run",
    "render:once": "skpm build --run",
    "link-plugin": "skpm link"
  },
  "author": "Jon Gold <jon.gold@airbnb.com>",
  "license": "MIT",
  "devDependencies": {
    "skpm": "^0.10.2"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-sketchapp": "^0.11.0",
    "react-test-renderer": "^15.4.2"
  }
}
